! Morphological Transducer for Sorani Kurdish

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun
%<adj%>   ! Adjective

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Definiteness
%<abs%>  ! Absolute
%<def%>  ! Indefinite
%<ind%>  ! Definite

! Ezafet
%<ezl%>  ! Loose ezafet
%<ezc%>  ! Close ezafet

! Other symbols
%>      ! Morpheme boundary

! 2L stuff

%{VSUF%}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
AdjRoot ;

LEXICON Noun

%<n%>%<sg%>%<abs%>: # ;
%<n%>%<sg%>%<def%>:%>%{VSUF%}eke # ;
%<n%>%<sg%>%<ind%>:%>%{VSUF%}êk # ;
%<n%>%<sg%>%<dem%>:%>%{VSUF%}e # ;
%<n%>%<pl%>%<ind%>:%>%{VSUF%}an # ;
%<n%>%<pl%>%<def%>:%>%{VSUF%}ekan # ;

%<n%>%<sg%>%<abs%>%<ezl%>:%>i # ;
%<n%>%<sg%>%<def%>%<ezl%>:%>%{VSUF%}ekei # ;
%<n%>%<sg%>%<ind%>%<ezl%>:%>%{VSUF%}êki # ;
%<n%>%<pl%>%<ind%>%<ezl%>:%>%{VSUF%}ani # ;
%<n%>%<pl%>%<def%>%<ezl%>:%>%{VSUF%}ekani # ;

%<n%>%<sg%>%<abs%>%<ezc%>:%>%{VSUF%}e # ;

LEXICON Adj

%<adj%>: # ;
%<adj%>%<dem%>:%>%{VSUF%}e # ;
%<adj%>%<ind%>:%>%{VSUF%}êk # ;
%<adj%>%<pl%>%<ind%>:%>%{VSUF%}an # ;
%<adj%>%<pl%>%<dem%>:%>%{VSUF%}ane # ;
%<adj%>%<pl%>%<def%>:%>%{VSUF%}ekan # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ktaw:ktaw Noun ;
name:name Noun ;
piaw:piaw Noun ;
çayxane:çayxane Noun ;
hotêl:hotêl Noun ;
darga:darga Noun ;
dê:dê Noun ;
pê:pê Noun ;

LEXICON AdjRoot

gewre:gewre Adj ;
drej:drej Adj ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

