Alphabet
 A B Ç D E Ê Ä F G H I J Ž K L M N Ň O Ö P R S Ş T U Ü W Y Ý Z Î
 a b ç d e ê ä f g h i j ž k l m n ň o ö p r s ş t u ü w y ý z î
 %{A%}:a %>:0 %[%+prog%]:0 %[%+subj%]:0 ;

Sets

Vowel = A E Ä I O Ö U Ü Y Ý Ê
        a e ä i o ö u ü y ý ê;

Cons = B C Ç D F G H J K L M N P Q R S T V W X Y Z
       b c ç d f g h j k l m n p q r s t v w x y z
;
Rules 

"Dummy rule"
a:a => a _ a # ;

!"Match -de or -a prefix"
!%[%+prog%]:0 <=> _ (:*) %[%+prog%]:0 ;



!"Insert i between stem-final a/e and ê "
!%{VSUF%}:i <=> e  %>:0 _ ê ;
!			   a  %>:0 _ [a|ê] ;
!			   a  %>:0 _ e [# | %>:0] ;
!				

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

