! Morphological Transducer for Sorani Kurdish

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Definiteness
%<abs%>  ! Absolute
%<def%>  ! Indefinite
%<ind%>  ! Definite

! Ezafet
%<ezl%>  ! Loose ezafet
%<ezo%>  ! Open ezafet

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;

LEXICON Noun

%<n%>%<sg%>%<abs%>: # ;
%<n%>%<sg%>%<def%>:%>eke # ;
%<n%>%<sg%>%<ind%>:%>Ek # ;
%<n%>%<pl%>%<ind%>:%>an # ;
%<n%>%<pl%>%<def%>:%>ekan # ;

%<n%>%<sg%>%<abs%>%<ezl%>:%>i # ;
%<n%>%<sg%>%<def%>%<ezl%>:%>ekei # ;
%<n%>%<sg%>%<ind%>%<ezl%>:%>Eki # ;
%<n%>%<pl%>%<ind%>%<ezl%>:%>ani # ;
%<n%>%<pl%>%<def%>%<ezl%>:%>ekani # ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ktaw:ktaw Noun ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

